# Animal
[Crocodile]
name = "Leather"
short_description = ""
long_description = ""
id = 0
hp = 15
mp = 10
xp = 6
hp_max = 15
mp_max = 10
xp_next = 10
gp = 9
speed = 4
atk = 17
def = 17
m_atk = 13
m_def = 11
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10

[Bear]
name = "Po"
short_description = ""
long_description = ""
id = 0
hp = 25
mp = 15
xp = 11
hp_max = 25
mp_max = 15
xp_next = 10
gp = 5
speed = 5
atk = 28
def = 22
m_atk = 12
m_def = 15
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10

[Bird]
name = "Swift"
short_description = ""
long_description = ""
id = 0
hp = 12
mp = 17
xp = 8
hp_max = 12
mp_max = 17
xp_next = 10
gp = 5
speed = 14
atk = 21
def = 11
m_atk = 18
m_def = 20
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10

[Boar]
name = "Ark"
short_description = ""
long_description = ""
id = 0
hp = 10
mp = 5
xp = 1
hp_max = 10
mp_max = 5
xp_next = 10
gp = 5
speed = 5
atk = 10
def = 10
m_atk = 10
m_def = 10
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10

[Dog]
name = "Jez"
short_description = ""
long_description = ""
id = 0
hp = 10
mp = 5
xp = 1
hp_max = 10
mp_max = 5
xp_next = 10
gp = 5
speed = 5
atk = 10
def = 10
m_atk = 10
m_def = 10
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10

[Fox]
name = "Rogue"
short_description = ""
long_description = ""
id = 0
hp = 10
mp = 5
xp = 1
hp_max = 10
mp_max = 5
xp_next = 10
gp = 5
speed = 5
atk = 10
def = 10
m_atk = 10
m_def = 10
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10

[Insect]
name = "Needle"
short_description = ""
long_description = ""
id = 0
hp = 8
mp = 9
xp = 1
hp_max = 8
mp_max = 9
xp_next = 10
gp = 5
speed = 5
atk = 12
def = 13
m_atk = 11
m_def = 11
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10

[Lion]
name = "Pedro"
short_description = ""
long_description = ""
id = 0
hp = 20
mp = 9
xp = 10
hp_max = 20
mp_max = 9
xp_next = 10
gp = 5
speed = 12
atk = 21
def = 19
m_atk = 15
m_def = 18
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10

[Rabbit]
name = "Harey"
short_description = ""
long_description = ""
id = 0
hp = 12
mp = 7
xp = 1
hp_max = 12
mp_max = 7
xp_next = 10
gp = 5
speed = 7
atk = 12
def = 12
m_atk = 12
m_def = 12
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10

[Rat]
name = "Hamato"
short_description = ""
long_description = ""
id = 0
hp = 10
mp = 5
xp = 3
hp_max = 10
mp_max = 5
xp_next = 10
gp = 7
speed = 5
atk = 10
def = 10
m_atk = 10
m_def = 10
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10

[Snake]
name = "Garmadon"
short_description = ""
long_description = ""
id = 0
hp = 11
mp = 6
xp = 2
hp_max = 11
mp_max = 6
xp_next = 10
gp = 5
speed = 7
atk = 11
def = 11
m_atk = 11
m_def = 11
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10

[Tiger]
name = "Khan"
short_description = ""
long_description = ""
id = 0
hp = 19
mp = 12
xp = 8
hp_max = 19
mp_max = 12
xp_next = 10
gp = 5
speed = 14
atk = 22
def = 15
m_atk = 15
m_def = 22
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10

[Wolf]
name = "Lupin"
short_description = "Ferrocious pack hunters are more dangerous when cornered alone"
long_description = "The Lupin inhabits forests and lurk in the open plains.  A very difficult creature to tame, the powerful claws and jaws do plenty of damage."
id = 0
hp = 13
mp = 8
xp = 4
hp_max = 13
mp_max = 8
xp_next = 10
gp = 7
speed = 8
atk = 13
def = 13
m_atk = 13
m_def = 13
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10
