# Basic
[Hero]
name = "Bon"
short_description = "Hero"
long_description = "The protagonist of the current quest"
id = 0
hp = 10
mp = 10
xp = 1
hp_max = 10
mp_max = 10
xp_next = 10
gp = 10
speed = 10
atk = 10
def = 10
m_atk = 10
m_def = 10
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10

[Enemy]
name = "Mal"
short_description = "Generic Enemy"
long_description = "A random antagonist of the current quest"
id = 0
hp = 5
mp = 5
xp = 1
hp_max = 5
mp_max = 5
xp_next = 10
gp = 5
speed = 7
atk = 5
def = 5
m_atk = 5
m_def = 5
agi = 5
str = 5
int = 5
dex = 5
con = 5
char = 5
wis = 5
age = 5


# Normal
[Alchemist]
name = "Oak"
short_description = "Scientist who creates useful medicines"
long_description = ""
id = 0
hp = 40
mp = 16
xp = 1
hp_max = 40
mp_max = 16
xp_next = 10
gp = 10
speed = 5
atk = 14
def = 30
m_atk = 20
m_def = 30
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10

[Archer]
name = "Janus"
short_description = "Often found hunting for game"
long_description = ""
id = 0
hp = 50
mp = 25
xp = 1
hp_max = 50
mp_max = 25
xp_next = 10
gp = 10
speed = 5
atk = 10
def = 10
m_atk = 10
m_def = 10
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10

[Knight]
name = "Ike"
short_description = "A  protector of the `Governmental` class"
long_description = ""
id = 0
hp = 50
mp = 20
xp = 1
hp_max = 50
mp_max = 20
xp_next = 10
gp = 10
speed = 7
atk = 20
def = 20
m_atk = 20
m_def = 20
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10

[Monk]
name = "Wong Fei Hung"
short_description = "Devoted to reading really old books and figuring out really old combinations of substances"
long_description = ""
id = 0
hp = 50
mp = 20
xp = 1
hp_max = 50
mp_max = 20
xp_next = 10
gp = 10
speed = 5
atk = 10
def = 15
m_atk = 5
m_def = 40
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10

[Elemental]
name = "Popoie"
short_description = "Devoted to studying the elements and harnessing their powers"
long_description = ""
id = 0
hp = 70
mp = 40
xp = 1
hp_max = 70
mp_max = 40
xp_next = 10
gp = 10
speed = 4
atk = 1
def = 8
m_atk = 30
m_def = 1
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10

[Priest]
name = "Purim"
short_description = "Into life magic, which overcomes death magic"
long_description = ""
id = 0
hp = 60
mp = 10
xp = 1
hp_max = 60
mp_max = 10
xp_next = 10
gp = 10
speed = 4
atk = 20
def = 10
m_atk = 10
m_def = 40
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10

[Soldier]
name = "Randi"
short_description = "Travelling abroad to wage wars, they return infrequently"
long_description = ""
id = 0
hp = 90
mp = 0
xp = 1
hp_max = 90
mp_max = 0
xp_next = 10
gp = 10
speed = 5
atk = 30
def = 12
m_atk = 0
m_def = 18
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10

[Ranger]
name = "Chrono"
short_description = "Incredibly stealthy, this rounded character can survive any environment"
long_description = ""
id = 0
hp = 40
mp = 70
xp = 1
hp_max = 40
mp_max = 70
xp_next = 10
gp = 10
speed = 8
atk = 15
def = 9
m_atk = 11
m_def = 30
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10

[Valkyrie]
name = "Sam"
short_description = "The elite female warriors from the deepest coldest winters"
long_description = ""
id = 0
hp = 50
mp = 10
xp = 1
hp_max = 50
mp_max = 10
xp_next = 10
gp = 10
speed = 7
atk = 20
def = 20
m_atk = 20
m_def = 30
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10

# Advanced
[Adventurer]
name = "Ash"
short_description = "The goal is to discover new things without needing to get into fights"
long_description = ""
id = 0
hp = 10
mp = 10
xp = 1
hp_max = 10
mp_max = 10
xp_next = 10
gp = 10
speed = 10
atk = 10
def = 10
m_atk = 10
m_def = 10
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10

[Artistan]
name = "Lucca"
short_description = "Crafting and creating goods of many uses"
long_description = ""
id = 0
hp = 10
mp = 10
xp = 1
hp_max = 10
mp_max = 10
xp_next = 10
gp = 10
speed = 10
atk = 10
def = 10
m_atk = 10
m_def = 10
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10

[Clergy]
name = "Marle"
short_description = "Focused solely on support for other players/characters and their healing"
long_description = ""
id = 0
hp = 10
mp = 10
xp = 1
hp_max = 10
mp_max = 10
xp_next = 10
gp = 10
speed = 10
atk = 10
def = 10
m_atk = 10
m_def = 10
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10

[Governmental]
name = "Nadia"
short_description = "People devoted to keeping roads fixed and laws in place"
long_description = ""
id = 0
hp = 10
mp = 10
xp = 1
hp_max = 10
mp_max = 10
xp_next = 10
gp = 10
speed = 10
atk = 10
def = 10
m_atk = 10
m_def = 10
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10

[Sailor]
name = "Ishmael"
short_description = "Known to do well in fights, they generally keep to the sea"
long_description = ""
id = 0
hp = 10
mp = 10
xp = 1
hp_max = 10
mp_max = 10
xp_next = 10
gp = 10
speed = 10
atk = 10
def = 10
m_atk = 10
m_def = 10
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10

[Worker]
name = "Ang"
short_description = "One of the various classes of people who work"
long_description = ""
id = 0
hp = 10
mp = 10
xp = 1
hp_max = 10
mp_max = 10
xp_next = 10
gp = 10
speed = 10
atk = 10
def = 10
m_atk = 10
m_def = 10
agi = 10
str = 10
int = 10
dex = 10
con = 10
char = 10
wis = 10
age = 10
